# Environment variables for the backend

# The URL of the frontend application for CORS configuration
FRONTEND_URL=http://localhost:5173

# Your MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/igbe-laara-news

# The port for the backend server to run on
PORT=5000
